[gd_scene load_steps=2 format=3 uid="uid://crlhmxl8annyj"]

[ext_resource type="Script" uid="uid://coisye2seq5j8" path="res://assets/MainAppLayer/main_app_layer.gd" id="1_l7xc4"]

[node name="MainAppLayer" type="Control" groups=["MainAppLayer"]]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l7xc4")
render_size = Vector2i(1280, 720)

[node name="Curtain" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.136673, 0.166424, 0.171429, 1)

[node name="Content" type="Control" parent="."]
z_index = 32
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2

[node name="Shroud" type="ColorRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
z_index = 63
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[connection signal="visibility_changed" from="." to="." method="on_visibility_changed"]
